
<div class="single-img">
	<img src="images/seatosky/1.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/4.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/3.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/2.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/6.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/5.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/7.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/8.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/9.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/10.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/15.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/12.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/13.jpg" alt="">
</div>
<div class="double-img">
	<img src="images/seatosky/16.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/14.jpg" alt="">
</div>
<div class="triple-img">
	<img src="images/seatosky/17.jpg" alt="">
</div>
<div class="triple-img">
	<img src="images/seatosky/18.jpg" alt="">
</div>
<div class="triple-img">
	<img src="images/seatosky/20.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/19.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/21.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/22.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/23.jpg" alt="">
</div>
<div class="single-img">
	<img src="images/seatosky/24.jpg" alt="">
</div>